<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <DefineConstants Condition="'$(DefineConstants)' == ''">DEF1</DefineConstants>
    <DefineConstants Condition="'$(DefineConstants)' != ''">$(DefineConstants);DEF1</DefineConstants>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion" Version="0.5.3" />
  </ItemGroup>

</Project>
