<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>MagicOnion.CodeGenerator</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <AssemblyName>dotnet-mo-gen</AssemblyName>
    <VersionPrefix>0.1.1</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <PackageVersion>0.1.1</PackageVersion>
    <PackageId>dotnet-mo-gen</PackageId>
    <Title>Unity client code generator for MagicOnion</Title>
    <Authors>skitoy4321</Authors>
    <Copyright>(C) 2018 skitoy4321</Copyright>
    <PackageLicenseUrl>https://github.com/itn3000/mo-gen/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/itn3000/mo-gen</PackageProjectUrl>
    <RepositoryType>github</RepositoryType>
    <RepositoryUrl>https://github.com/itn3000/mo-gen</RepositoryUrl>
    <PackageTags>generator;grpc;magiconion</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="2.1.0" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="2.1.0" />
    <!-- <PackageReference Include="Microsoft.Build" Version="15.8.166" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.8.166" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.8.166" /> -->
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.9.0" />
    <!-- <PackageReference Include="Nuget.Frameworks" Version="4.8.0" />
    <PackageReference Include="NuGet.Common" Version="4.8.0" />
    <PackageReference Include="NuGet.ProjectModel" Version="4.8.0" /> -->
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
  </ItemGroup>

</Project>
